# Winium_Automation

./: .project  pom.xml  testng.xml
src/main/java/com/fridaytalks/: Notepad.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fridaytalks.Notepad.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
